language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
before-install:
    - mkdir tests_py3
    - 2to3 -w -n -o tests_py3 tests/*.py
install:
    - python setup.py install
script:
    - nosetests --where=tests --py3where=tests_py3 -P -d --with-coverage --cover-package=beaker
